{
  "name": "potaku",
  "scripts": {
    "dev": "pnpm --stream -r run dev",
    "dev:frontend": "pnpm run --filter potaku-frontend dev",
    "dev:backend": "pnpm run --filter potaku-backend dev"
  }
}